trunk/DiplomWPF/Client/Components/AddProcess.xaml

<Window x:Class="DiplomWPF.Client.Components.AddProcessWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:extToolkit="clr-namespace:Microsoft.Windows.Controls;assembly=WPFToolkit.Extended"
        Title="Добавить новый процесс" Height="310" Width="300">
    <Grid Height="273">
        <GroupBox Header="Параметры Схемы" Height="119" HorizontalAlignment="Left" Margin="12,116,0,0" Name="groupBox1" VerticalAlignment="Top" Width="254">
            <Grid Height="97" Width="239">
                <Label Content="N" FontSize="12" FontWeight="Normal" Height="23" HorizontalAlignment="Left" Margin="6,6,0,0" Name="label6" Padding="2" VerticalAlignment="Top" Width="65" />
                <TextBox Height="23" HorizontalAlignment="Left" Margin="72,6,0,0" Name="parametrN" Text="4" VerticalAlignment="Top" Width="161" />
                <Label Content="I" FontSize="12" FontWeight="Normal" Height="23" HorizontalAlignment="Left" Margin="6,35,0,0" Name="label7" Padding="2" VerticalAlignment="Top" Width="65" />
                <TextBox Height="23" HorizontalAlignment="Left" Margin="72,35,0,0" Name="parametrI" Text="140" VerticalAlignment="Top" Width="161" />
                <Label Content="J" FontSize="12" FontWeight="Normal" Height="23" HorizontalAlignment="Left" Margin="6,64,0,0" Name="label8" Padding="2" VerticalAlignment="Top" Width="65" />
                <TextBox Height="23" HorizontalAlignment="Left" Margin="72,64,0,0" Name="parametrJ" Text="133" VerticalAlignment="Top" Width="161" />
            </Grid>
        </GroupBox>
        <Button Content="Ок" Height="23" HorizontalAlignment="Left" Margin="110,241,0,0" Name="okButton" VerticalAlignment="Top" Width="75" IsDefault="True" Click="okButton_Click" />
        <Button Content="Отмена" Height="23" HorizontalAlignment="Left" Margin="192,241,0,0" Name="cancelButton" VerticalAlignment="Top" Width="75" IsCancel="True" />
        <Label Content="Название" Height="28" HorizontalAlignment="Left" Name="label1" VerticalAlignment="Top" Margin="12,12,0,0" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="92,14,0,0" Name="processNameTextbox" VerticalAlignment="Top" Width="174" />
        <Label Content="Цвет" Height="28" HorizontalAlignment="Left" Margin="12,42,0,0" Name="label2" VerticalAlignment="Top" />
        <extToolkit:ColorPicker Margin="92,46,19,0" SelectedColor="{Binding FavoriteColor}" Height="24" VerticalAlignment="Top" Name="colorPicker" IsManipulationEnabled="False" />
        <Label Content="Тип" Height="28" HorizontalAlignment="Left" Margin="12,72,0,0" Name="label3" VerticalAlignment="Top" />
        <ComboBox Height="23" HorizontalAlignment="Left" Margin="92,77,0,0" Name="processTypeBox" VerticalAlignment="Top" Width="174">
            <ComboBoxItem Name="pismen" Content="Писмена - Рекфорда" IsSelected="True" />
            <ComboBoxItem Name="CLI" Content="OpenCL Писмена Рекфорда" />
            <ComboBoxItem Content="Полная аналитическая" Name="fullAnalytic" />
            <ComboBoxItem Name="parpismen" Content="Пар. Писмена Рекфорда" />
            <ComboBoxItem Name="yavn" Content="Явная схема" />
            <ComboBoxItem Name="analytic" Content="Аналитическое решение" />
        </ComboBox>
    </Grid>
</Window>
