DiplomWPF/Client/Components/AddProcess.xaml

<Window x:Class="DiplomWPF.Client.Components.AddProcessWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:extToolkit="clr-namespace:Microsoft.Windows.Controls;assembly=WPFToolkit.Extended"
        Title="Добавить новую схему" Icon="/DiplomWPF;component/Client/UI/add.png" mc:Ignorable="d" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" d:DesignHeight="300" d:DesignWidth="300" SizeToContent="WidthAndHeight">
    <Grid Height="Auto">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <GroupBox  Header="Параметры Схемы" Grid.Row="3" Height="Auto" HorizontalAlignment="Left" Margin="12,10,0,0" Name="groupBox1" VerticalAlignment="Top" Width="266">
            <Grid Width="Auto" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="0" Name="parPismRow" />
                    <RowDefinition Height="0" Name="openCLRow" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="6*" />
                </Grid.ColumnDefinitions>

                <Label Content="N" FontSize="12" FontWeight="Normal" Height="23" HorizontalAlignment="Left" Margin="5,5,0,0" Name="label6" Padding="2" VerticalAlignment="Top"  />
                <TextBox Height="23" HorizontalAlignment="Left" Margin="72,5,0,0" Name="parametrN" Text="100" VerticalAlignment="Top" Width="176" />
                <Label Content="I" FontSize="12" FontWeight="Normal" Height="23" HorizontalAlignment="Left" Margin="5,5,0,0" Name="label7" Padding="2" VerticalAlignment="Top"  Grid.Row="1" />
                <TextBox Height="23" HorizontalAlignment="Left" Margin="72,5,0,0" Name="parametrI" Text="100" VerticalAlignment="Top" Width="176" Grid.Row="1" />
                <Label Content="J" FontSize="12" FontWeight="Normal" Height="23" HorizontalAlignment="Left" Margin="5,5,0,0" Name="label8" Padding="2" VerticalAlignment="Top"  Grid.Row="2" />
                <TextBox Height="23" HorizontalAlignment="Left" Margin="72,5,0,0" Name="parametrJ" Text="100" VerticalAlignment="Top" Width="176" Grid.Row="2" />
                <Label Content="Количество потоков" FontSize="12" FontWeight="Normal" Height="23" HorizontalAlignment="Left" Margin="5,5,0,0" Name="parPismLabel" Padding="2" VerticalAlignment="Top" Grid.Row="3" />
                <TextBox Height="23" HorizontalAlignment="Left" Margin="130,5,0,0" Name="parPismTextBox" Text="10" VerticalAlignment="Top" Width="118" Grid.Row="3" />

                <Label Content="Платформа" Height="28" HorizontalAlignment="Left" Margin="5,5,0,0" Name="platformLabel" VerticalAlignment="Top" Grid.Row="4" />
                <ComboBox Height="23" IsEnabled="False" HorizontalAlignment="Left" Margin="75,5,0,0" Name="platformBox" VerticalAlignment="Top" Width="173" Grid.Row="4" SelectionChanged="platformBox_SelectionChanged" />

                <Label Content="Устройства" Height="28" HorizontalAlignment="Left" Margin="5,35,0,0" Name="deviceLabel" VerticalAlignment="Top" Grid.Row="4" />
                <ComboBox IsEnabled="False" Grid.Row="4" HorizontalAlignment="Left" Margin="75,35,0,0" Name="deviceBoxList" VerticalAlignment="Top" Width="173" SelectionChanged="deviceBox_SelectionChanged" />
            </Grid>
        </GroupBox>
        <Button   Content="Ок" Grid.Row="4" Height="23" HorizontalAlignment="Left" Margin="109,0,0,5" Name="okButton" VerticalAlignment="Bottom" Width="75" IsDefault="True" Click="okButton_Click" />
        <Button  Content="Отмена" Grid.Row="4" Height="23" HorizontalAlignment="Left" Margin="191,0,0,5" Name="cancelButton" VerticalAlignment="Bottom" Width="75" IsCancel="True" />
        <Label Content="Название" Height="28" HorizontalAlignment="Left" Name="label1" VerticalAlignment="Top" Margin="12,5,0,0" Grid.Row="0" />
        <TextBox  Height="23" HorizontalAlignment="Left" Margin="92,5,0,0" Name="processNameTextbox" VerticalAlignment="Top" Width="174" Grid.Row="0" />
        <Label  Content="Цвет" Height="28" HorizontalAlignment="Left" Margin="12,5,0,0" Name="label2" VerticalAlignment="Top" Grid.Row="1" />
        <extToolkit:ColorPicker  Margin="92,5,19,0" Height="24" VerticalAlignment="Top" Name="colorPicker" Grid.Row="1" SelectedColor="Red"  />
        <Label Content="Тип" Height="28" HorizontalAlignment="Left" Margin="12,5,0,0" Name="label3" VerticalAlignment="Top" Grid.Row="2" />
        <ComboBox Height="23" HorizontalAlignment="Left" Margin="92,5,0,0" Name="processTypeBox" VerticalAlignment="Top" Width="174" Grid.Row="2" SelectionChanged="processTypeBox_SelectionChanged">
            <ComboBoxItem Name="pismen" Content="Писмена - Рекфорда" IsSelected="True" />
            <ComboBoxItem Name="openCL" Content="OCL Писмена Рекфорда" />
            <ComboBoxItem Content="Полная аналитическая" Name="fullAnalytic" />
            <ComboBoxItem Name="parpismen" Content="Пар. Писмена Рекфорда" />
            <ComboBoxItem Name="yavn" Content="Явная схема" />
            <ComboBoxItem Name="analytic" Content="Аналитическое решение" />
        </ComboBox>

    </Grid>
</Window>
