DiplomWPF/Client/Components/ProcessControl.xaml

<UserControl x:Class="DiplomWPF.ProcessControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" Loaded="UserControl_Loaded" HorizontalAlignment="Left" VerticalAlignment="Top" Height="105" Width="155" VerticalContentAlignment="Top" HorizontalContentAlignment="Left" ClipToBounds="True" UseLayoutRounding="True">
    <Grid>
        <GroupBox Header="Process Name" Height="105" HorizontalAlignment="Left" Name="processGroupBox" VerticalAlignment="Top" Width="155" BorderBrush="{x:Null}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="68*" />
                    <ColumnDefinition Width="75*" />
                </Grid.ColumnDefinitions>
                <Button Content="Выполнить" Height="23" HorizontalAlignment="Left" Margin="6,6,0,0" Name="setProcessButton" VerticalAlignment="Top" Width="132" IsDefault="True" Grid.ColumnSpan="2" Click="setProcessButton_Click" />
                <ProgressBar Height="25" HorizontalAlignment="Left" Margin="7,50,0,0" Name="progressBar" VerticalAlignment="Top" Width="131" Grid.ColumnSpan="2" />
                <Label Content="Параметры" Height="28" HorizontalAlignment="Left" Margin="61,27,0,0" Name="label1" VerticalAlignment="Top" Grid.ColumnSpan="2" Foreground="#FF1A1AFF" FontStyle="Italic" Cursor="Hand" MouseLeftButtonDown="label1_MouseLeftButtonDown" />
                
            </Grid>
        </GroupBox>
        <Image Height="15" HorizontalAlignment="Left" Margin="135,8,0,0" Name="closeButton" Stretch="Fill" VerticalAlignment="Top" Width="15" Source="/DiplomWPF;component/Client/UI/close.png" Cursor="Hand" MouseLeftButtonDown="closeButton_MouseLeftButtonDown" />
    </Grid>
</UserControl>
